{
  "name": "Noise Catcher",
  "short_name": "NC",
  "icons": [
    { "src": "/brand/png/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/png/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#3B5BDB",
  "background_color": "#FAFAF7"
}
